<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>eu-energy-label gradient demo</title>
    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../eu-energy-label.html">
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #demo-container {
        width: 300px;
        padding: 10px;
      }

      eu-energy-label {
        --efficiency-class-background-1:  linear-gradient(#1DB153, #009036);
        --efficiency-class-background-2:  linear-gradient(#72BA45, #58ab27);
        --efficiency-class-background-3:  linear-gradient(#CBD193, #b1c800);
        --efficiency-class-background-4:  linear-gradient(#FFF8A6, #ffec00);
        --efficiency-class-background-5:  linear-gradient(#FFEDA7, #fecc00);
        --efficiency-class-background-6:  linear-gradient(#F0C37F, #f29400);
        --efficiency-class-background-7:  linear-gradient(#DA99A0, #e2001a);
        --efficiency-class-background-8:  linear-gradient(#AE676F, #b50317);
        --efficiency-class-background-9:  linear-gradient(#924751, #a30215);
        --efficiency-class-background-10: linear-gradient(#50151E, #57000C);
        --selected-efficiency-background: linear-gradient(#eee, #bbb);
      }
    </style>
  </head>
  <body>
    <div id="demo-container">
      <eu-energy-label efficiency-classes="A+++,A++,A+,A,B,C,D,E,F,G"
                       selected-class="A++">
      </eu-energy-label>
    </div>
  </body>
</html>